
server.port=8083
spring.application.name=gateway-service

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname= localhost



spring.cloud.gateway.routes[2].id= user-service
spring.cloud.gateway.routes[2].uri= lb://USER-SERVICE/
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-api/**

spring.cloud.gateway.routes[1].id= utility-service
spring.cloud.gateway.routes[1].uri= lb://UTILITY-SERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/util-api/**

spring.cloud.gateway.routes[0].id= auth-service
spring.cloud.gateway.routes[0].uri= lb://OAUTH2-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/oauth/**
